"""
1. Дан список. Получите новый список, в котором каждое значение будет удвоено:
[1, 2, 3] --> [2, 4, 6]
"""
my_list = [1, 2, 3]
my_new_list = [i * 2 for i in my_list]
print(my_new_list)
"""
2. Дан список. Возведите в квадрат каждый из его элементов и получит сумму всех полученных квадратов:
[1, 2, 3] --> 14 --> 1^2 + 2^2 + 3^2 = 14
"""
my_list = [1, 2, 3]
my_new_list = [i **2 for i in my_list]
print(my_new_list)
"""
3. Дана строка 'Hello world'. Проверьте, если в этой строке есть символ пробела - " ", тогда преобразуйте строку к верхнему регистру, если же нет, тогда к нижнему.
**
s = 'Hello world'
if stm:
    pass
else:
    pass
"""
s = 'Hello world'
if ' ' in s:    # Если пробел есть в списке,
    s=s.upper() # тогда преобразуем в верхний регистр
    print(s)    # Вывод числа
else:
    s = s.lower()
    print(s)
    """
4. Выведите все года, начиная с 1900 по 2020
**
1900 год
1901 год
1902 год
n год
2020 год
"""
for i in range(1900, 2020):
        print(i, 'год', end=' ')